'use strict'

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      'Locations',
      [
        {
          id: 1,
          name: '艾菲爾鐵塔',
          description: `如果說，巴黎聖母院是古代巴黎的象徵，那麼，艾菲爾鐵塔就是現代巴黎的標誌。這座不和諧中求和諧，不可能中覓可能的工業文明的炫技之作給世人帶來了全新的審美體驗和生活感受。它像一個鋼鐵巨人高高地聳立在巴黎市中心塞納河畔的戰神廣場上，歲越百年，美麗依舊。\n 艾菲爾鐵塔是在1889年建立，天線高24公尺，總高324公尺。建造艾菲爾鐵塔的初衷是為了紀念法國大革命100周年和迎接在巴黎舉辦的國際博覽會。自1887年到1931年紐約帝國大廈落成前，保持了45年世界最高建築物的地位，目前仍是巴黎最有名的地標。\n
            在建成之初，這座造型奇特的金屬龐然大物曾經引起法國人的反對。時光流逝，當年的反對之聲已經消散在歷史的塵囂中，如今的艾菲爾鐵塔是巴黎的絕對地標，法蘭西的驕傲。\n
             鐵塔建築設計最著名的是防範強風吹襲的對稱鋼筋設計，兼具實用與美感考量，除了四個塔腳是用鋼筋水泥外，全身都用鋼鐵構成。艾菲爾鐵塔共分三層，分別在離地面57公尺、115公尺和276公尺處，從塔座到塔頂共有1711級階梯。三層眺望台雖然高度不同，各有不同的視野，能帶來不同的情趣。一個世紀以來，每年都有幾百萬人登臨塔頂，俯瞰巴黎市容，嘆為觀止。\n
             要體會巴黎的浪漫風情，最好的方法之一，就是在天幕低垂之際登上艾菲爾鐵塔，落日輝映晚霞，等待星辰交替的巴黎夜景。`,
          latitude: 48.8584,
          longitude: 2.29448,
          google_place_id: 'ChIJLU7jZClu5kcR4PcOOO6p3I0',
          created_at: new Date('2025-01-31 18:56:14'),
          updated_at: new Date('2025-01-31 18:56:14'),
          opening_hours:
            '星期一: 09:00 – 00:00, 星期二: 09:00 – 00:00, 星期三: 09:00 – 00:00, 星期四: 09:00 – 00:00, 星期五: 09:00 – 00:00, 星期六: 09:00 – 00:00, 星期日: 09:00 – 00:00',
          address: 'Av. Gustave Eiffel, 75007 Paris, 法國',
          google_url: 'https://maps.google.com/?cid=10222232094831998944',
        },
        {
          id: 2,
          name: '自由女神像',
          description: `自由女神像，正式名稱為「為世界點亮自由之光」，是一座巨大的新古典主義雕塑，位於紐約港的自由島上。這個象徵自由與民主的標誌是法國人民送給美國的禮物，於1886年10月28日獻給美國。由法國雕塑家弗雷德里克·奧古斯特·巴托爾迪設計，其金屬框架由古斯塔夫·艾菲爾建造，這座雕像矗立著希望和自由的燈塔，每年迎接著數百萬遊客。\n 
            在紐約市體驗自由女神國家紀念碑和埃利斯島移民博物館的標誌性美麗和歷史意義。造訪這些地標將讓您獨特地窺探美國的過去，以及自由和希望的持久象徵。這座雄偉的紀念碑以其獨特的綠色和高聳的姿態，為渴望探索其歷史和文化意義的旅行者帶來難忘的體驗。`,
          latitude: 40.6893,
          longitude: -74.0445,
          google_place_id: 'ChIJPTacEpBQwokRKwIlDXelxkA',
          created_at: new Date('2025-01-31 18:59:51'),
          updated_at: new Date('2025-01-31 18:59:51'),
          opening_hours:
            '星期一: 09:00 – 18:30, 星期二: 09:00 – 18:30, 星期三: 09:00 – 18:30, 星期四: 09:00 – 18:30, 星期五: 09:00 – 18:30, 星期六: 09:00 – 18:30, 星期日: 09:00 – 18:30',
          address: '10004美國紐約',
          google_url: 'https://maps.google.com/?cid=4667599994556318251',
        },
        {
          id: 3,
          name: '鹿港老街',
          description: `由於昔日的鹿港是以貿易為主，港口附近由於地利之便，便形成船行與商家的重要據點。瑤林街、埔頭街、大有街因臨近河道，於是成為船行與碼頭的集中區。\n
            鹿港繁盛時碼頭區的主幹─舊街，即今之埔頭、瑤林、大有三條街道，曲折的紅磚巷道兩旁林立著重新整修過的舊式店屋，其奧妙的內部格局和舊式外觀耐人尋味，在此可找到若干老鹿港的風貌。\n
            走進瑤林、埔頭二街的紅磚道，便令人油然而生一股古樸之意，宛如進入時空隧道。閩南風味的古老宅第，門楣上的各式避邪古物，以及兩旁的門聯，都訴說著舊時父老們的生活步調及型態。近年來由於觀光采風盛行，一些屋主便經營起民俗藝品店，使遊客在望風懷遠之餘，亦增添不少駐足之處。\n
            街道特別彎曲，有時甚至成直角連串轉彎，所以會如此是先民智慧的展現與適應生活的艱辛，走在街上請仔細體會每一曲折所蘊含的歷史故事。經過長期歲月的沉澱，這裡氣氛由從前的熱鬧繁華轉為今日的淡泊悠閒。`,
          latitude: 24.0563,
          longitude: 120.433,
          google_place_id: 'ChIJbZ03BtZFaTQRVSahxk_O324',
          created_at: new Date('2025-01-31 19:21:39'),
          updated_at: new Date('2025-01-31 19:21:39'),
          opening_hours:
            '星期一: 00:00 – 06:00, 10:00 – 18:00, 星期二: 10:00 – 18:00, 星期三: 10:00 – 18:00, 星期四: 10:00 – 18:00, 星期五: 10:00 – 18:00, 星期六: 10:00 – 18:00, 星期日: 10:00 – 18:00',
          address: '505台灣彰化縣鹿港鎮埔頭街3號',
          google_url: 'https://maps.google.com/?cid=7989331106008737365',
        },
        {
          id: 4,
          name: '芭達雅四方水上市場',
          description: `泰國政府為了提振觀光產業並傳揚泰國文化，在芭達雅打造了這座超過3萬坪的芭達雅四方水上市場(Pattaya Floating Market)。四方水上市場以絕對的商業觀光考量為出發點，聚集泰國最讓旅客們喜好的食物、各種親身體驗活動與最好買伴手禮商店，以當地傳統建築打造一個一次就能完整看遍所有泰國文化的水上市場。\n
            或許常去泰國的遊客會覺得芭達雅四方水上市場的商業氣氛太過濃厚，太多太雜的體驗也失去傳統水上市場純樸熱絡交易的醍醐味，但是嚴格來說芭達雅四方水上市場整體規劃還是相當成功，也成為每位前往芭達雅遊客都會列入清單中的景點✨`,
          latitude: 12.8679,
          longitude: 100.905,
          google_place_id: 'ChIJj7QUV5CVAjER2FSGCgOLIWM',
          created_at: new Date('2025-01-31 19:25:34'),
          updated_at: new Date('2025-01-31 19:25:34'),
          opening_hours:
            '星期一: 09:00 – 19:00, 星期二: 09:00 – 19:00, 星期三: 09:00 – 19:00, 星期四: 09:00 – 19:00, 星期五: 09:00 – 19:00, 星期六: 09:00 – 19:00, 星期日: 09:00 – 19:00',
          address: '451 304 หมู่ที่ 12 Sukhumvit Rd, 泰國',
          google_url: 'https://maps.google.com/?cid=7143143329164055768',
        },
        {
          id: 5,
          name: '香港太平山',
          description:
            '每個來香港的旅客，一定會搭乘香港太平山頂纜車，前往欣賞香港的百萬夜景，經過傾斜角度高達25.7度的山坡，穿梭中環的高樓大廈，超特別的纜車體驗已經成為香港最大景點之一。從1888年就開始運行的山頂纜車，在2022年推出了第六代綠色車廂，無梯式設計方便嬰兒車進出，屋頂更採用大面玻璃設計，讓旅客能清楚欣賞香港最美的一面！',
          latitude: 22.2759,
          longitude: 114.146,
          google_place_id: 'ChIJsd2-34n_AzQROJPZYjyLMS4',
          created_at: new Date('2025-01-31 19:28:38'),
          updated_at: new Date('2025-01-31 19:28:38'),
          opening_hours: '無營業時間資訊',
          address: '香港山頂太平山',
          google_url: 'https://maps.google.com/?cid=3328594691076231992',
        },
        {
          id: 6,
          name: '哈修塔特天空步道',
          description: `哈修塔特（Hallstatt）是奧地利著名的世界文化遺產小鎮，以其絕美的湖光山色聞名於世。而位於小鎮附近的哈修塔特天空步道（Skywalk Hallstatt）更是當地最受歡迎的景點之一，提供了無與倫比的高空景觀，讓每一位遊客都能飽覽阿爾卑斯山脈的壯麗風光\n 
            天空步道位於海拔約360米的高處，突出了山崖外的觀景平台宛如懸浮於半空，因而被稱為「無盡之梯」。從這裡可以俯瞰整個哈修塔特鎮和哈修塔特湖的全景，壯觀的景色令人屏息。天氣晴朗時，遠方的群山和湖面上的倒影交織在一起，仿若一幅天然畫卷。`,
          latitude: 47.5613,
          longitude: 13.6436,
          google_place_id: 'ChIJq7oizVA3cUcR4irrtZxljUk',
          created_at: new Date('2025-01-31 19:39:34'),
          updated_at: new Date('2025-01-31 19:39:34'),
          opening_hours:
            '星期一: 09:00 – 16:30, 星期二: 09:00 – 16:30, 星期三: 09:00 – 16:30, 星期四: 休息, 星期五: 休息, 星期六: 09:00 – 16:30, 星期日: 09:00 – 16:30',
          address: 'Salzbergstraße 21, 4830 Hallstatt, 奧地利',
          google_url: 'https://maps.google.com/?cid=5300004060226333410',
        },
        {
          id: 7,
          name: '富士山',
          description: `富士山是日本最高的山峰，海拔3776公尺，橫跨山梨縣和靜岡縣。作為日本最著名的象徵，自古以來就是日本人信仰崇拜的對象，優美的山體型態，對許多藝術家的創作產生了深遠的影響。其歷史及文化價值已獲得國際認可，於2013年以『富士山-信仰的對象與藝術源泉』被登錄為世界文化遺產。富士山世界文化遺產的構成資產有25項，包括周邊的神社、登山道、熔岩樹型與湖泊等，充分顯示了富士山信仰的歷史及多樣性。\n
            富士山的魅力不僅在於其壯麗的景色，還在於宗教信仰的歷史及賦予人們體驗大自然的機會。\n
            登山道沿途的鳥居和祠堂，以及山頂附近的淺間神社，傳達了人們對富士山的信仰，而從雲海和熔岩流中，可以體驗富士山特有的地形和天氣現象。\n
            登上山頂後，建議體驗一下在噴火口繞行一周的「鉢巡」活動。另外，務必要在山頂上看日出，據說這是日本最美麗的日出景觀。而且富士山完美對稱的山體形狀也是不容錯過的雄偉景觀。\n
            觀賞富士山的最佳地點首推「河口湖」和「三保松原」。\n
            在富士五湖之一「河口湖」可以看到整個富士山倒映在湖面上的獨特景觀「逆富士」，冬天從這裡看到的富士山被白雪覆蓋，景色美得令人陶醉。\n
            在「三保松原」可以盡情飽覽富士山、松林和白色海浪共同構成的美麗景緻，是熱門的打卡景點。`,
          latitude: 35.3606,
          longitude: 138.727,
          google_place_id: 'ChIJmcj9QppiGWAR36TzFsn8oaY',
          created_at: new Date('2025-01-31 19:47:09'),
          updated_at: new Date('2025-01-31 19:47:09'),
          opening_hours: '無營業時間資訊',
          address: '日本〒418-0112 靜岡縣富士宮市 Kitayama, 富士山',
          google_url: 'https://maps.google.com/?cid=12007156022150145247',
        },
        {
          id: 8,
          name: '雪梨歌劇院',
          description: `雪梨歌劇院位於澳洲新南威爾斯州雪梨港，是一座舉世聞名的建築地標。憑藉其獨特的貝殼形屋頂設計，歌劇院不僅是澳洲最具代表性的建築之一，也被譽為20世紀最偉大的建築奇蹟，並於2007年被聯合國教科文組織列為世界文化遺產。\n
            ✨✨主要亮點與旅遊資訊✨✨ \n
            ✅ 世界頂級演出：雪梨歌劇院全年舉辦超過1,500場演出，涵蓋歌劇、交響樂、戲劇、舞蹈及現代音樂會。\n
            ✅ 雪梨港全景：遊客可在周邊的環形碼頭（Circular Quay）或皇家植物園（Royal Botanic Gardens）欣賞歌劇院與雪梨港灣大橋（Sydney Harbour Bridge）的壯麗景色。\n
            ✅ 導覽行程：歌劇院提供專業導覽服務，帶領遊客深入了解其歷史與建築工藝，甚至可探索幕後場景。`,
          latitude: -33.8568,
          longitude: 151.215,
          google_place_id: 'ChIJ3S-JXmauEmsRUcIaWtf4MzE',
          created_at: new Date('2025-01-31 19:50:12'),
          updated_at: new Date('2025-01-31 19:50:12'),
          opening_hours: '無營業時間資訊',
          address: 'Bennelong Point, Sydney NSW 2000澳洲',
          google_url: 'https://maps.google.com/?cid=3545450935484072529',
        },
        {
          id: 9,
          name: '塞切尼溫泉浴場',
          description: `塞切尼溫泉位於匈牙利首都布達佩斯，是歐洲最大且最知名的溫泉浴場。這座歷史悠久的溫泉於1913年落成，採用了新巴洛克建築風格，並以其豐富的溫泉水療設施、壯麗的外觀及其健康療效聞名於世。\n
          塞切尼溫泉坐落於城市公園內，是布達佩斯最受遊客喜愛的景點之一，無論是當地居民或國際遊客，都會來這裡體驗溫泉帶來的放鬆與療癒效果。\n
            🏛 新巴洛克風格建築：
            黃色外牆與精緻雕刻展現了奢華與莊重。
            室內設計擁有華麗的圓頂、壁畫與雕塑，充滿濃厚的歐洲宮廷氣息。\n
            📸 網美拍照勝地：
            戶外溫泉池周圍的優雅柱廊與溫暖水霧交織，成為網紅最愛的拍照地點之一。`,
          latitude: 47.5187,
          longitude: 19.0824,
          google_place_id: 'ChIJd1VnBYbbQUcREiSNtgjDwMs',
          created_at: new Date('2025-01-31 19:57:00'),
          updated_at: new Date('2025-01-31 19:57:00'),
          opening_hours:
            '星期一: 07:00 – 20:00, 星期二: 07:00 – 20:00, 星期三: 07:00 – 20:00, 星期四: 07:00 – 20:00, 星期五: 07:00 – 20:00, 星期六: 08:00 – 20:00, 星期日: 08:00 – 20:00',
          address: 'Budapest, Állatkerti krt. 9-11, 1146 匈牙利',
          google_url: 'https://maps.google.com/?cid=14681949227417674770',
        },
        {
          id: 10,
          name: '日月潭',
          description: `日月潭 位於台灣南投縣，是台灣最大的天然淡水湖，因湖面呈現日形與月形而得名。這座湖泊四周環繞青山，湖光山色美不勝收，被譽為台灣八景之一，是當地人與國際遊客最愛的旅遊勝地之一。\n 
          湖泊周圍擁有豐富的生態資源、美麗的環湖步道，還可以搭乘遊艇欣賞湖面風光，或者騎單車體驗環湖的愜意氛圍。此外，日月潭的日出、晨霧與夕陽 都是一大亮點，吸引無數攝影愛好者前來取景。\n 
          🚠 日月潭纜車
          連接日月潭與九族文化村，可從高空俯瞰日月潭的壯闊湖景。
          纜車行駛全長約 1.87 公里，途中可欣賞層疊的山巒與碧綠湖泊。\n 
          🚴‍♂️ 環湖自行車道
          CNN 評選為「世界十大最美自行車道」之一，全長約 29 公里，適合單車愛好者。 
          沿途可欣賞湖景、經過水社碼頭、伊達邵等知名景點，感受悠閒騎行的樂趣。\n
          ⛴ 遊湖體驗
          可搭乘遊艇穿梭於水社碼頭、玄光寺、伊達邵等地，近距離欣賞日月潭湖光山色。
          遊湖過程中，還能聽導覽介紹日月潭的歷史。`,
          latitude: 23.8573,
          longitude: 120.916,
          google_place_id: 'ChIJBQDuduDVaDQRKKUSU_2mF-w',
          created_at: new Date('2025-01-31 20:03:31'),
          updated_at: new Date('2025-01-31 20:03:31'),
          opening_hours: '無營業時間資訊',
          address: '555台灣南投縣魚池鄉日月潭',
          google_url:
            'https://maps.google.com/?q=%E6%97%A5%E6%9C%88%E6%BD%AD&ftid=0x3468d5e076ee0005:0xec17a6fd5312a528',
        },
        {
          id: 11,
          name: '義大利藍洞',
          description: `藍洞（Blue Grotto, Grotta Azzurra） 是義大利卡普里島的天然海蝕洞，因洞內呈現夢幻般的深藍光芒而聞名於世。當陽光穿過洞穴入口，光線在水底反射，使整個洞穴呈現如寶石般的藍色，彷彿置身於童話世界。\n
            這個奇景早在古羅馬時期就已被發現，據說當時的皇帝提比略曾將藍洞作為私人游泳池，而如今，這裡已成為義大利最受歡迎的自然奇觀之一，吸引全球遊客前來朝聖。\n
            🚣‍♂️ 搭乘小船進入洞穴：
            由於洞口極小，遊客必須乘坐專門的小船 進入，每艘船最多容納 4 人。
            進入洞穴時，乘客需要躺平，船夫會抓住洞口的鏈條，趁著海浪降低時迅速將船滑進去。
            船夫通常會在洞內高歌義大利民謠，聲音在洞內迴盪，使體驗更添浪漫氣息。`,
          latitude: 40.561,
          longitude: 14.2056,
          google_place_id: 'ChIJffBOEFh3OxMRs1dhoL-srSs',
          created_at: new Date('2025-01-31 20:07:57'),
          updated_at: new Date('2025-01-31 20:07:57'),
          opening_hours: '無營業時間資訊',
          address: '80071義大利那不勒斯省阿納卡普里藍洞',
          google_url: 'https://maps.google.com/?cid=3147361653631309747',
        },
        {
          id: 12,
          name: '韓國首爾塔',
          description: `首爾塔，又稱南山塔，是韓國最具代表性的地標之一。這座位於南山上的通信與觀光塔，不僅是首爾的象徵，更是欣賞這座大都市壯麗全景的最佳地點之一。\n 
          自 1980 年對外開放以來，首爾塔以其絢麗的夜景、浪漫的愛情鎖牆與高空餐廳成為韓國情侶、遊客們的熱門打卡地點。\n
          ⏰ 建議時間：
          下午 4 點 - 晚上 10 點：可以欣賞日落、黃昏與夜景變換的美麗景色。
          冬季夜晚 風較大，請記得穿保暖衣物。\n 
          🌟 特別推薦：
          平日較少人潮，假日則可能需要排隊進入觀景台。
          情侶約會、家庭旅遊、攝影愛好者 都很適合這個地點！`,
          latitude: 37.5512,
          longitude: 126.988,
          google_place_id: 'ChIJqWqOqFeifDURpYJ5LnxX-Fw',
          created_at: new Date('2025-01-31 20:18:50'),
          updated_at: new Date('2025-01-31 20:18:50'),
          opening_hours:
            '星期一: 10:00 – 23:00, 星期二: 10:00 – 23:00, 星期三: 10:00 – 23:00, 星期四: 10:00 – 23:00, 星期五: 10:00 – 23:00, 星期六: 10:00 – 00:00, 星期日: 10:00 – 23:00',
          address: '105 Namsangongwon-gil, Yongsan District, Seoul, 南韓',
          google_url: 'https://maps.google.com/?cid=6699200636580889253',
        },
        {
          id: 13,
          name: '布達佩斯',
          description: `布達佩斯是匈牙利的首都，融合了多瑙河兩岸的布達和佩斯兩部分，被譽為“多瑙河上的明珠”。城市擁有壯觀的布達城堡、塞切尼鏈橋和宏偉的國會大廈。溫泉浴場如塞切尼溫泉和葛雷爾特浴場享譽國際，提供獨特的放鬆體驗。這裡既有悠久的歷史遺跡，也有充滿活力的咖啡館、藝術館和夜生活場景，是歐洲旅遊愛好者的理想目的地。布達佩斯四季皆宜，文化、景觀與美食交織出迷人魅力。`,
          latitude: 47.4979,
          longitude: 19.0402,
          google_place_id: 'ChIJyc_U0TTDQUcRYBEeDCnEAAQ',
          created_at: new Date('2025-02-07 15:33:06'),
          updated_at: new Date('2025-02-07 15:33:06'),
          opening_hours: '無營業時間資訊',
          address: '匈牙利布達佩斯',
          google_url: 'https://maps.google.com/?q=%E5%8C%88%E7%89%99%E5%88%A9%E5%B8%83%E9%81%94%E4%BD%A9%E6%96%AF&ftid=0x4741c334d1d4cfc9:0x400c4290c1e1160',
        },
        {
          id: 14,
          name: '曼谷',
          description: `曼谷（Bangkok），泰國首都，是一座充滿活力、文化豐富的現代化都市，融合傳統與現代魅力。著名景點包括金碧輝煌的大皇宮、臥佛寺與鄭王廟，展現泰國深厚的佛教文化。城市中擁有各種市集，如恰圖恰週末市場與水上市場，提供當地美食、手工藝品和購物樂趣。湄南河貫穿全市，夜景迷人。曼谷還以街頭美食、夜市和現代商場聞名，是探索泰國文化與生活的理想之地。`,
          latitude: 13.7563,
          longitude: 100.502,
          google_place_id: 'ChIJ82ENKDJgHTERIEjiXbIAAQE',
          created_at: new Date('2025-02-07 15:45:08'),
          updated_at: new Date('2025-02-07 15:45:08'),
          opening_hours: '無營業時間資訊',
          address: '泰國曼谷',
          google_url: 'https://maps.google.com/?q=%E6%B3%B0%E5%9C%8B%E6%9B%BC%E8%B0%B7&ftid=0x311d6032280d61f3:0x10100b25de24820',
        },
        {
          id: 15,
          name: '維也納',
          description: `維也納（Vienna）是奧地利的首都，以其悠久的音樂、藝術與文化歷史著稱，被譽為「音樂之都」。莫札特、貝多芬等音樂大師都曾在此創作。著名景點包括美泉宮、霍夫堡宮與聖史蒂芬大教堂，展現皇室輝煌的過去。維也納國立歌劇院和藝術博物館則體現其文化底蘊。城市中咖啡館文化深植人心，是放鬆與品味當地甜點的好去處。維也納還擁有大片綠地和多瑙河景色，是歷史與現代完美交融的歐洲城市。`,
          latitude: 48.2081,
          longitude: 16.3713,
          google_place_id: 'ChIJn8o2UZ4HbUcRRluiUYrlwv0',
          created_at: new Date('2025-02-07 15:46:11'),
          updated_at: new Date('2025-02-07 15:46:11'),
          opening_hours: '無營業時間資訊',
          address: '奧地利維也納',
          google_url: 'https://maps.google.com/?q=%E5%A5%A7%E5%9C%B0%E5%88%A9%E7%B6%AD%E4%B9%9F%E7%B4%8D&ftid=0x476d079e5136ca9f:0xfdc2e58a51a25b46',
        },
        {
          id: 16,
          name: '契斯基庫倫隆',
          description: `克魯姆洛夫（Český Krumlov）位於捷克南部，是一座中世紀小鎮，以其保存完好的歷史街區和克魯姆洛夫城堡而聞名，整座城鎮被列為世界文化遺產。蜿蜒的伏爾塔瓦河貫穿城中，紅瓦屋頂、石板街道和哥特、文藝復興、巴洛克風格建築交織出迷人景觀。城堡內擁有宏偉的花園和獨特的巴洛克劇院。這裡也以手工藝品店、畫廊和當地美食吸引遊客，是體驗捷克文化與歷史的絕佳去處。`,
          latitude: 48.8127,
          longitude: 14.3175,
          google_place_id: 'ChIJeRhuM5xdc0cRIN8UZg-vAAQ',
          created_at: new Date('2025-02-07 15:47:22'),
          updated_at: new Date('2025-02-07 15:47:22'),
          opening_hours: '無營業時間資訊',
          address: '381 01捷克契斯基庫倫隆',
          google_url: 'https://maps.google.com/?q=381+01%E6%8D%B7%E5%85%8B%E5%A5%91%E6%96%AF%E5%9F%BA%E5%BA%AB%E5%80%AB%E9%9A%86&ftid=0x47735d9c336e1879:0x400af0f6614df20',
        },
        {
          id: 17,
          name: '沙巴',
          description: `沙巴（Sabah）位於馬來西亞婆羅洲北部，是一個以自然景觀和多元文化著稱的旅遊勝地。沙巴擁有壯觀的京那巴魯山（東南亞最高峰之一）和廣闊的京那巴魯國家公園（世界自然遺產），適合喜愛徒步和登山的旅客。此外，沙巴的海岸線擁有美麗的沙灘與離島，如仙本那、馬布島和西巴丹島，是潛水愛好者的天堂。當地文化融合了馬來、華人和原住民族傳統，讓沙巴充滿活力與魅力。`,
          latitude: 5.4204,
          longitude: 116.797,
          google_place_id: 'ChIJnYq8yHFRFTIRB7OWbEMenYg',
          created_at: new Date('2025-02-07 15:48:06'),
          updated_at: new Date('2025-02-07 15:48:06'),
          opening_hours: '無營業時間資訊',
          address: '馬來西亞沙巴',
          google_url: 'https://maps.google.com/?q=%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E6%B2%99%E5%B7%B4&ftid=0x32155171c8bc8a9d:0x889d1e436c96b307',
        },
        {
          id: 18,
          name: '名古屋市',
          description: `名古屋市（Nagoya）是日本愛知縣的首府，也是日本第四大城市，以工業、商業與文化結合而著名。名古屋是豐田汽車的發源地，汽車產業和創新技術在此發展蓬勃。歷史景點包括名古屋城、大須觀音和熱田神宮，展現豐富的傳統文化。該市還擁有眾多博物館，如豐田博物館和科學博物館。名古屋美食以味噌豬排、鰻魚飯和手羽先雞翅聞名。現代化的購物區和傳統景點並存，使其成為日本中部的重要旅遊城市。`,
          latitude: 35.1814,
          longitude: 136.907,
          google_place_id: 'ChIJZSN7EJ5wA2ARUrPO6NQilio',
          created_at: new Date('2025-02-07 15:49:20'),
          updated_at: new Date('2025-02-07 15:49:20'),
          opening_hours: '無營業時間資訊',
          address: '日本愛知縣名古屋市',
          google_url: 'https://maps.google.com/?q=%E6%97%A5%E6%9C%AC%E6%84%9B%E7%9F%A5%E7%B8%A3%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82&ftid=0x6003709e107b2365:0x2a9622d4e8ceb352',
        }
      ],
      {}
    )
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Locations', null, {})
  },
}
